<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra</title>
</head>

<p> Problem 1: Simple Table </p>
<!-- Problem 1: Simple Table -->
<body>
    <head><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="logo" width="135" height="50"></head>
    <table border="0" width="10%" align="center" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th> <img src="https://antra.net/wp-content/uploads/2017/10/if_Graph-Magnifier_379472.png" alt="firstPic"></th>
                <th><img src="https://antra.net/wp-content/uploads/2017/10/if_Studio_1562691.png" alt="secondPic"></th>
                <th><img src="https://antra.net/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031.png" alt="thirdPic"></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Business Advisory Services</th>
                <th>Technology Services</th>
                <th>Professional Services</th>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Our business advisory services assist our clients to align IT capabilities with their business needs to drive growth and productivity. Hence deriving a greater value from IT! We continually seek better ways of collaborating with our clients, work more cohesively to understand their business issues. Read More</td>
                <td>Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers full spectrum of technology services for business to achieve its business goals .Our differentiation starts with core fundamental elements required for your technology enablement.</td>
                <td>Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations! Antraâ€™s full range of workforce solutions and service delivery models equips our clients with the right people, skills and competencies required to get IT done. </td>
            </tr>
    </tbody>
</table>
</body>

<!-- Problem 2: Exam Results -->
<p> Problem 2: Exam Results </p>
<body>
    <table border="1" width="40%" align="center" cellpadding="10" cellspacing="0">
        <thead>
            <th style="text-align:center" colspan="4">Web fundamental exam results</th>
        </thead>
        <tbody>
            <tr>
                <th> No</th>
                <th> First Name </th>
                <th> Last Name</th>
                <th> Score</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Peshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchoev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Dragnova</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot><td style="text-align:center" colspan="4">Average Score From 05 participants: 500</td></tfoot>
</table>
</body>

<!-- Problem 3. Nested Tables -->
<p> Problem 3. Nested Tables </p>
<table border="1" align="center">
    <tr>
        <td><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="logo" width="135" height="50">
        </td>
        <td> 
            <table border="2" align="center">
                <tr>
                    <td>Software</td>
                </tr>
                <tr>
                    <td>Developer</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Problem 4.Life in Antra -->
<p> Problem 4. Life in Antra </p>
<table border="1" align="center" >
    <thead>
        <th style="text-align:center" colspan="4">Antra LIFE</th>
    </thead>
    
    <td colspan="2">Google</td>
    <td colspan="2">Github </td>
    <tr> 
        <td>FB</td>
        <td>Gmail</td>
        <td>Youtube</td>
        <td>2048</td>
    </tr>
    <tr> 
        <td>Food</td>
        <td colspan="2">Game</td>
       <td> <table border="2" align="center">
            <tr>
                <td> Social Life </td>
            </tr>
            <tr>
                <td> Sleep </td>
            </tr>
        </table>
    </td>
    </tr>
    <tr>
        <td colspan="3">Beer></td>
        <td>WC</td>
    </tr>
</table>

<!-- Problem 5.**"Life in Antra"Keyboard -->
<p> Problem 5.**"Life in Antra"Keyboard </p>
<table border="1" align="center" style="color:blue">
    <thead>
        <th style="text-align:center" colspan="4">Antra LIFE</th>
    </thead>
    
    <td colspan="2"><button style="color:blue">Google</button></td>
    <td colspan="2"><button style="color:blue">Github</button> </td>
    <tr> 
        <td<button style="color:blue">FB</button>></td>
        <td><button style="color:blue">Gmail</button></td>
        <td><button style="color:blue">Youtube</button></td>
        <td><button style="color:blue">2048</button></td>
    </tr>
    <tr> 
        <td><button style="color:blue">Food</button></td>
        <td colspan="2"><button style="color:blue">Game</button></td>
       <td> <table border="2" align="center">
            <tr>
                <td><button style="color:blue">Social Life </button></td>
            </tr>
            <tr>
                <td><button style="color:blue">Sleep</button></td>
            </tr>
        </table>
    </td>
    </tr>
    <tr>
        <td colspan="3"><button style="color:blue">Beer></button></td>
        <td><button style="color:blue">WC</button></td>
    </tr>
</table>

</html>